<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tienda Virtual VHNM - Ventas La Rioja</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React + ReactDOM + Babel for JSX transpile in browser (development only) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<body class="bg-gray-900 text-white">
  <div class="max-w-5xl mx-auto p-6">
    <header class="flex items-center gap-4 mb-6">
      <img src="assets/ventas_la_rioja_neon.png" alt="Ventas La Rioja" class="w-48 h-auto"/>
      <div>
        <h1 class="text-2xl font-bold">Tienda Virtual VHNM — Ventas La Rioja</h1>
        <p class="text-sm text-gray-300">Página lista para descargar y publicar. Demo local con almacenamiento en localStorage.</p>
      </div>
    </header>
    <div id="root"></div>
    <footer class="mt-8 text-sm text-gray-400">Hecho con ❤️ — Exportado: 2025-10-11</footer>
  </div>

  <!-- App code (JSX) -->
  <script type="text/babel">
  const {{ useState, useEffect }} = React;

  const placeholderImage = () => {{
    return 'data:image/svg+xml;utf8,' + encodeURIComponent(`<svg xmlns="http://www.w3.org/2000/svg" width="400" height="300"><rect width="100%" height="100%" fill="#111827"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#9CA3AF" font-size="20">Sin imagen</text></svg>`);
  }};

  function formatPrice(p) {{
    const num = Number(String(p).replace(/[^0-9.-]+/g, ""));
    return isNaN(num) ? p : num.toLocaleString(undefined, {{ maximumFractionDigits: 2 }});
  }}

  function App() {{
    const [products, setProducts] = useState(() => {{
      try {{
        const raw = localStorage.getItem("tv_products_v1");
        return raw ? JSON.parse(raw) : [
          {{ id: "p1", title: "Auriculares DJ Neon", price: "4500", description: "Auriculares profesionales con bajo reforzado.", image: null, published: true }},
          {{ id: "p2", title: "Controlador MIDI Mini", price: "8200", description: "Compacto, 16 pads, ideal para sets en vivo.", image: null, published: false }},
        ];
      }} catch {{
        return [];
      }}
    }});

    const [form, setForm] = useState({{ id: null, title: "", price: "", description: "", image: null, published: false }});
    const [selected, setSelected] = useState(null);
    const [feedbacks, setFeedbacks] = useState(() => JSON.parse(localStorage.getItem("tv_feedbacks_v1")||"[]"));
    const [contacts, setContacts] = useState(() => JSON.parse(localStorage.getItem("tv_contacts_v1")||"[]"));

    useEffect(()=> localStorage.setItem("tv_products_v1", JSON.stringify(products)), [products]);
    useEffect(()=> localStorage.setItem("tv_feedbacks_v1", JSON.stringify(feedbacks)), [feedbacks]);
    useEffect(()=> localStorage.setItem("tv_contacts_v1", JSON.stringify(contacts)), [contacts]);

    const fileToDataUrl = (file) => new Promise((res,rej)=>{ const r=new FileReader(); r.onload=e=>res(e.target.result); r.onerror=rej; r.readAsDataURL(file); });

    const handleImage = async (e) => {{
      const file = e.target.files?.[0];
      if(!file) return;
      const data = await fileToDataUrl(file);
      setForm(f=>({...f,image:data}));
    }};

    const saveProduct = (e) => {{
      e.preventDefault();
      if(!form.title||!form.price) return alert("Ingrese título y precio");
      if(form.id) {{
        setProducts(list=>list.map(p=>p.id===form.id?{{...form}}:p));
      }} else {{
        const newProd = {{...form,id:Date.now().toString()}};
        setProducts(list=>[newProd,...list]);
      }}
      setForm({{ id: null, title: "", price: "", description: "", image: null, published: false }});
    }};

    const togglePublish = (id)=> setProducts(list=>list.map(p=>p.id===id?{{...p,published:!p.published}}:p));
    const deleteProduct = (id)=>{{ if(confirm("Eliminar producto?")) setProducts(list=>list.filter(p=>p.id!==id)); if(selected?.id===id) setSelected(null); }};
    const addFeedback = (productId, author, text)=> setFeedbacks(f=>[{{ id: Date.now().toString(), productId, author, text, date: new Date().toISOString() }}, ...f]);
    const addContact = (name,email,subject,message)=>{{ setContacts(c=>[{{ id: Date.now().toString(), name,email,subject,message,date:new Date().toISOString() }},...c]); alert("Mensaje enviado. Gracias!"); }};

    const published = products.filter(p=>p.published);

    return (
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <section className="lg:col-span-2">
          <h2 className="text-xl font-semibold mb-3">Catálogo (productos publicados)</h2>
          {published.length===0 ? <div className="p-6 bg-white text-black rounded">No hay productos publicados aún.</div> :
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            {published.map(p=>(
              <article key={p.id} className="bg-white text-black rounded shadow p-3 flex gap-3">
                <img src={p.image||placeholderImage()} alt={p.title} className="w-24 h-24 object-cover rounded"/>
                <div className="flex-1">
                  <h3 className="font-semibold">{p.title}</h3>
                  <div className="text-sm text-gray-600">{p.description}</div>
                  <div className="mt-2 flex items-center justify-between">
                    <div className="text-lg font-bold">${{formatPrice(p.price)}}</div>
                    <div className="flex gap-2">
                      <button className="px-2 py-1 text-sm border rounded" onClick={()=>setSelected(p)}>Ver</button>
                    </div>
                  </div>
                </div>
              </article>
            ))}
          </div>}
          {selected && (
            <div className="fixed inset-0 bg-black/60 flex items-center justify-center p-4">
              <div className="bg-white text-black max-w-2xl w-full rounded shadow-lg p-6 relative">
                <button className="absolute top-3 right-3 text-gray-600" onClick={()=>setSelected(null)}>Cerrar</button>
                <div className="flex flex-col md:flex-row gap-4">
                  <img src={selected.image||placeholderImage()} alt={selected.title} className="w-full md:w-1/3 h-48 object-cover rounded"/>
                  <div className="flex-1">
                    <h3 className="text-2xl font-bold">{selected.title}</h3>
                    <div className="text-gray-700 mt-2">{selected.description}</div>
                    <div className="text-2xl font-extrabold mt-4">${{formatPrice(selected.price)}}</div>
                  </div>
                </div>
              </div>
            </div>
          )}
        </section>

        <aside className="bg-white text-black p-4 rounded shadow">
          <h2 className="text-lg font-semibold mb-2">Panel Admin</h2>
          <form onSubmit={saveProduct} className="space-y-2">
            <input type="text" placeholder="Título" value={form.title} onChange={(e)=>setForm({...form,title:e.target.value})} className="w-full p-2 border rounded" />
            <input type="text" placeholder="Precio (ej: 1200)" value={form.price} onChange={(e)=>setForm({...form,price:e.target.value})} className="w-full p-2 border rounded" />
            <textarea placeholder="Descripción" value={form.description} onChange={(e)=>setForm({...form,description:e.target.value})} className="w-full p-2 border rounded" />
            <div className="flex items-center gap-2">
              <input type="file" accept="image/*" onChange={handleImage} />
              {form.image && <img src={form.image} alt="preview" className="w-12 h-12 object-cover rounded" />}
            </div>
            <label className="flex items-center gap-2 text-sm">
              <input type="checkbox" checked={form.published} onChange={(e)=>setForm({...form,published:e.target.checked})} /> Publicado
            </label>
            <div className="flex gap-2">
              <button className="px-3 py-1 rounded bg-blue-600 text-white" type="submit">Guardar</button>
              <button type="button" className="px-3 py-1 border rounded" onClick={()=>setForm({ id: null, title: "", price: "", description: "", image: null, published: false })}>Nuevo</button>
            </div>
          </form>

          <hr className="my-3" />

          <h3 className="font-semibold">Productos (todas)</h3>
          <div className="space-y-2 max-h-48 overflow-auto mt-2">
            {products.map(p=>(
              <div key={p.id} className="flex items-center gap-2 border p-2 rounded">
                <img src={p.image||placeholderImage()} alt={p.title} className="w-12 h-12 object-cover rounded" />
                <div className="flex-1">
                  <div className="font-semibold">{p.title}</div>
                  <div className="text-sm text-gray-600">${{formatPrice(p.price)}} · {p.published ? "Publicado" : "Borrador"}</div>
                </div>
                <div className="flex flex-col gap-1">
                  <button className="text-sm px-2 py-1 border rounded" onClick={()=>setForm(p)}>Editar</button>
                  <button className="text-sm px-2 py-1 border rounded" onClick={()=>togglePublish(p.id)}>{p.published ? "Despublicar" : "Publicar"}</button>
                  <button className="text-sm px-2 py-1 border rounded text-red-600" onClick={()=>deleteProduct(p.id)}>Eliminar</button>
                </div>
              </div>
            ))}
          </div>

          <hr className="my-3" />

          <h3 className="font-semibold">Consultas / Mensajes</h3>
          <ContactForm onSend={addContact} />
          <div className="mt-2 max-h-32 overflow-auto">
            {contacts.map(c=>(
              <div key={c.id} className="border p-2 rounded mb-1">
                <div className="text-sm font-semibold">{c.subject} — {c.name}</div>
                <div className="text-xs text-gray-600">{c.email} • {new Date(c.date).toLocaleString()}</div>
                <div className="mt-1">{c.message}</div>
              </div>
            ))}
            {contacts.length===0 && <div className="text-sm text-gray-500">No hay mensajes.</div>}
          </div>
        </aside>
      </div>
    );
  }}

  function ContactForm({ onSend }) {{
    const [name,setName]=React.useState(''); const [email,setEmail]=React.useState(''); const [subject,setSubject]=React.useState(''); const [message,setMessage]=React.useState('');
    return (
      <form onSubmit={(e)=>{ e.preventDefault(); if(!name||!message) return alert('Ingrese nombre y mensaje'); onSend(name,email,subject||'Consulta desde tienda',message); setName(''); setEmail(''); setSubject(''); setMessage(''); }} className="space-y-2 mt-2">
        <input value={name} onChange={e=>setName(e.target.value)} placeholder="Nombre" className="w-full p-2 border rounded" />
        <input value={email} onChange={e=>setEmail(e.target.value)} placeholder="Email (opcional)" className="w-full p-2 border rounded" />
        <input value={subject} onChange={e=>setSubject(e.target.value)} placeholder="Asunto (opcional)" className="w-full p-2 border rounded" />
        <textarea value={message} onChange={e=>setMessage(e.target.value)} placeholder="Mensaje" className="w-full p-2 border rounded" />
        <button className="px-3 py-1 rounded border text-sm">Enviar</button>
      </form>
    );
  }}

  ReactDOM.createRoot(document.getElementById('root')).render(React.createElement(App));
  </script>
</body>
</html>
